//
//  AgoraEduSDK.pch
//  AgoraEduSDK
//
//  Created by SRS on 2021/1/5.
//

#ifndef Agora_EduApplication_pch
#define Agora_EduApplication_pch

#ifdef __OBJC__

#define AgoraWEAK(object) __weak typeof(object) weak##object = object

#define AgoraBundle \
^(){ \
    NSBundle *mainBundle = [NSBundle bundleForClass:AgoraEduManager.self]; \
    NSURL *url = [mainBundle URLForResource:@"AgoraEduSDK" withExtension:@"bundle"]; \
    NSBundle *bundle = [NSBundle bundleWithURL:url]; \
    return bundle; \
}()

#define AgoraLocalizedString(key, comment) \
^(){ \
    NSString *str =  NSLocalizedStringFromTableInBundle(key, nil, AgoraBundle, nil); \
    return str; \
}()

#define Agora_Replay_Class NSClassFromString(@"ReplayViewController")

#endif

#endif /* Agora_EduApplication_pch */
