framework module AgoraEduSDK {
    explicit module AgoraFiles {
        module AgoraHTTP {
            requires objc
            header "AgoraHTTPConfiguration.h"
            header "AgoraBoardModel.h"
            header "AgoraRecordModel.h"
            header "AgoraAssignGroupModel.h"
            header "AgoraSchduleModel.h"
            header "AgoraHttpModel.h"
            header "AgoraHTTPManager.h"
            link "AgoraHTTP"
            export *
        }
        
        module AgoraManager {
            requires objc
            header "AgoraEduEnums.h"
            header "AgoraEduObjects.h"
            header "AgoraEduClassroom.h"
            header "AgoraEduReplay.h"
            header "AgoraEduSDK.h"
            header "AgoraEduManager.h"
            link "AgoraManager"
            export *
        }
        
        module AgoraRefresh {
            requires objc
            header "AgoraRefreshNormalHeader.h"
            header "AgoraRefreshGifHeader.h"
            header "AgoraRefreshBackNormalFooter.h"
            header "AgoraRefreshBackGifFooter.h"
            header "AgoraRefreshAutoNormalFooter.h"
            header "AgoraRefreshAutoGifFooter.h"
            header "AgoraRefreshNormalTrailer.h"
            header "AgoraRefreshConst.h"
            header "AgoraRefreshStateHeader.h"
            header "AgoraRefreshHeader.h"
            header "AgoraRefreshComponent.h"
            header "AgoraRefreshBackStateFooter.h"
            header "AgoraRefreshBackFooter.h"
            header "AgoraRefreshFooter.h"
            header "AgoraRefreshAutoStateFooter.h"
            header "AgoraRefreshAutoFooter.h"
            header "AgoraRefreshStateTrailer.h"
            header "AgoraRefreshTrailer.h"
            header "UIView+AgoraExtension.h"
            header "NSBundle+AgoraRefresh.h"
            header "UIScrollView+AgoraRefresh.h"
            header "UIScrollView+AgoraExtension.h"
            header "UIView+AgoraExtension.h"
            link "AgoraRefresh"
            export *
        }
    }
}
