framework module AgoraEduSDK {
    explicit module AgoraEduSDKFiles {
        module AgoraEduSDKHTTP {
            requires objc
            header "AgoraHTTPConfiguration.h"
            header "AgoraBoardModel.h"
            header "AgoraRecordModel.h"
            header "AgoraAssignGroupModel.h"
            header "AgoraSchduleModel.h"
            header "AgoraHttpModel.h"
            header "AgoraHTTPManager.h"
            export *
        }
        
        module AgoraEduSDKManager {
            requires objc
            header "AgoraEduEnums.h"
            header "AgoraEduObjects.h"
            header "AgoraEduClassroom.h"
            header "AgoraHttpModel.h"
            header "AgoraClassroomSDK.h"
            header "AgoraEduManager.h"
            header "AgoraManagerCache.h"
            export *
        }
        
        module AgoraProtocolBuf {
            requires objc
            header "ApaasUser.pbobjc.h"
            export *
        }
    }
}
