framework module AgoraEduSDK {
    explicit module AgoraFiles {
        module AgoraHTTP {
            requires objc
            header "AgoraHTTPConfiguration.h"
            header "AgoraBoardModel.h"
            header "AgoraRecordModel.h"
            header "AgoraAssignGroupModel.h"
            header "AgoraSchduleModel.h"
            header "AgoraHttpModel.h"
            header "AgoraHTTPManager.h"
            link "AgoraHTTP"
            export *
        }
        
        module AgoraManager {
            requires objc
            header "AgoraEduEnums.h"
            header "AgoraEduObjects.h"
            header "AgoraEduClassroom.h"
            header "AgoraEduSDK.h"
            header "AgoraEduManager.h"
            header "AgoraEduManager.h"
            header "AgoraManagerCache.h"
            link "AgoraManager"
            export *
        }
    }
}
