{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terms of Service and Privacy Policy\
We attach great importance to the protection of your privacy and personal information, and we especially remind you to read and fully understand the 'Terms of Service\'92 and 'Privacy Policy'.\
We will store and use your personal information in strict accordance with the privacy law, and we will not provide it to any third party without your consent. We adopt industry-leading security measures to protect your personal information.\
You can read the full text of the{\field{\*\fldinst{HYPERLINK "https://www.agora.io/en/terms-of-service/"}}{\fldrslt  \'91Terms of Service\'92 }}and {\field{\*\fldinst{HYPERLINK "https://www.agora.io/en/privacy-policy"}}{\fldrslt \'91Privacy Policy\'92}} for details. If you agree to the above content, please click "Agree" to start using our products/services.}