{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ba\'cd\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df
\f1 \

\f0 \'ce\'d2\'c3\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'ca\'d3\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\'ba\'cd\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4\'a3\'ac\'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'c4\'fa\'d4\'c4\'b6\'c1\'b2\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2
\f1 \'93
\f0 \'d3\'c3\'bb\'a7\'cc\'f5\'bf\'ee
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df
\f1 \'94
\f0 \'b8\'f7\'cc\'f5\'bf\'ee\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'bb\'e1\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'b4\'e6\'b4\'a2\'ba\'cd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'b4\'be\'ad\'c4\'fa\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'cc\'e1\'b9\'a9\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'d2\'b5\'bd\'e7\'c1\'ec\'cf\'c8\'b5\'c4\'b0\'b2\'c8\'ab\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'a1\'a3
\f1 \

\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'c4\'b6\'c1{\field{\*\fldinst{HYPERLINK "https://www.agora.io/cn/terms-of-service/"}}{\fldrslt \'a1\'b6\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a1\'b7}}\'bc\'b0{\field{\*\fldinst{HYPERLINK "https://www.agora.io/cn/privacy-policy"}}{\fldrslt \'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7}}\'c8\'ab\'ce\'c4\'c1\'cb\'bd\'e2\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'f4\'cd\'ac\'d2\'e2\'d2\'d4\'c9\'cf\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cd\'ac\'d2\'e2
\f1 \'94
\f0 \'a3\'ac\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7
\f1 /
\f0 \'b7\'fe\'ce\'f1\'a1\'a3}