//
//  AgoraEduSDK.pch
//  AgoraEduSDK
//
//  Created by SRS on 2021/1/5.
//

#ifndef EduApplication_pch
#define EduApplication_pch

#ifdef __OBJC__

#import "AgoraEduManager.h"
#import "UIColor+AgoraEduAddition.h"
#import "UIView+AgoraEduConstraint.h"
#import "AgoraEduAlertViewUtil.h"

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define WEAK(object) __weak typeof(object) weak##object = object
#define IsPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define AgoraEduBundle \
^(){ \
    NSBundle *mainBundle = [NSBundle bundleForClass:self.class]; \
    NSURL *url = [mainBundle URLForResource:@"AgoraEduSDK" withExtension:@"bundle"]; \
    NSBundle *bundle = [NSBundle bundleWithURL:url]; \
    return bundle; \
}()

#define AgoraEduLocalizedString(key, comment) \
^(){ \
    NSString *str =  NSLocalizedStringFromTableInBundle(key, nil, AgoraEduBundle, nil); \
    return str; \
}()

#define AgoraEduImageWithName(imgName) \
^(){ \
    UIImage *image = [UIImage imageNamed:imgName inBundle:AgoraEduBundle compatibleWithTraitCollection:nil]; \
    return image; \
}()

#define Agora_Notice_Reward_Effect @"Agora_Notice_Reward_Effect"

#define Agora_Replay_Class NSClassFromString(@"ReplayViewController")

#endif

#endif /* EduApplication_pch */
